<!DOCTYPE html>
<html lang="en">
    <head>
        <meta Content-Type: "text/html"; charset="utf-8">
        <meta Cache-Control: "no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page | TacoBlayno's Website</title>
    </head>
<style>
    
    body {
        position: absolute;
        top: 60px;
    }
    
    p{
        padding: 21px;
    }

    header{
        position: fixed;
        width: 100%;
        top: 0px;
        background-color: rgb(255, 100, 250);
        border-bottom: 15px solid rgb(0, 0, 0);
        font-style: italic;
        font-size: 50px;
        margin: -10px;
        margin-right: 30px;
        margin-bottom: 15px;
        padding: 7px;
        z-index: 1;
    }
        
    footer {
        background-color: rgb(255, 100, 250);
        border-top: 15px solid rgb(0, 0, 0);
        font-style: italic;
        margin: -10px;
        padding: 7px;
        position: fixed;
        margin-top: 50px;
        padding: 20px;
        bottom: 0px;
        width: 100%;
    }

    </style>

    <body>

    <header>TacoBlayno's Website</header>
    <h1>About this Web Site</h1>
      
    <p>This piece of The World Wide Web curantly is under early development. I started dovelopment on Augest 
      eighth two-thousand twenty.</p>
      
      <ul>
        <h6>My Web Site</h6>
        <li><a href="https://tacoblayno.github.io/js-expieramentation/">Link to JavaScript Expierament 1</a></li>
        <li><a href="https://tacoblayno.github.io/poetry/#head">My Poem</a></li>
        <li><a href="tacoblayno.github.io/history/world_wide_web">History</a></li>
      </ul>
      
      <ul>
        <li>
      </ul>
        
        <footer><a href="https://tacoblayno.github.io/thanks/">Thanks</a></footer>

 <script>

 </script>

    </body>
</html>
