<!DOCTYPE html>
<html>
  <head>
    <meta Content-Type: "text/html"; charset="utf-8">
    <meta Cache-Control: "no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Page | TacoBlayno's Website</title>
    <link rel="stylesheet" href="https://tacoblayno.website/base-style.css" />
  </head>
<!--<style>
      body    {
        background-color: rgb(255, 255, 255);
      }
      
    header{
        position: fixed;
        width: 100%;
        top: 0px;
        background-color: rgb(255, 100, 250);
        border-bottom: 15px solid rgb(0, 0, 0);
        font-style: italic;
        font-size: 50px;
        margin: -10px;
        margin-right: 30px;
        margin-bottom: 15px;
        padding: 7px;
        z-index: 1;
    }
      
      #headA {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }

      #title  {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-size: 30px;
        font-weight: 0;
        font-family: sans-serif;
        margin: -10px;
        border: default;
        padding: 7px;
      }

      .t-contents  {
        background-color: rgb(255, 255, 255);
        font-size: 35px;
        margin: -10px;
        margin-top: 50px;
        margin-bottom: 20px;
      }

      li  {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        margin: 10px;
        margin-bottom: -10px;
      }
    
      div {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        margin: 15px;
      }

      h3 {
        background-color: rgb(255, 255, 255);
        font-size: 35px;
      }

      p   {
        font-weight: default;
        font-style: italic;
      }

      ul {
        list-style-type: none;
      }

      #top    {
        background-color: rgb(255, 100, 250);
        color: rgb(0, 0, 0);
        font-size: 30px;
        font-weight: 1000;
        font-family: sans-serif;
        margin: -50px;
        margin-top: 0px;
        border-top: 15px solid rgb(0, 0, 0);
        padding: 7px;
      }
    </style>-->   

  <body>
    <header id= "head"><a id="headA" href="https://tacoblayno.website/home">TacoBlayno's Website</a></header>
    <h1>History</h1>
    
    <p>This is a section with links to my history pages.</p>
    
    <ul>
      <h6>My History Pages</h6>
      <li><a href="https://tacoblayno.website/history/world_wide_web">The History of the World Wide Web</a></li>
    </ul>
    
    <ul>
      <h6>History Pages I like</h6>
    </ul>
    
    <footer><a href="https://tacoblayno.website/thanks">Thanks</a></footer>
  </body>
</html>
