<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Spin-off of "Project: Travel webpage"</title>

    <style>
      body    {
        text-align: CENTER;
        background-color: rgb(255, 255, 255);
      }
      
      header {
        background-color: rgb(255, 100, 250);
        color: rgb(0, 0, 0);
        border-bottom: 15px solid rgb(0, 0, 0);
        font-style: italic;
        font-size: 50px;
        margin: -10px;
        margin-bottom: 15px;
        padding: 7px;
      }
      
      #headA {
        text-decoration: none;
      }

      #title  {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-size: 30px;
        font-weight: 0;
        font-family: sans-serif;
        margin: -10px;
        border: default;
        padding: 7px;
      }

      .t-contents  {
        background-color: rgb(255, 255, 255);
        font-size: 35px;
        margin: -10px;
        margin-top: 50px;
        margin-bottom: 20px;
      }

      li  {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        margin: 10px;
        margin-bottom: -10px;
      }
    
      div {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        margin: 15px;
      }

      h3 {
        background-color: rgb(255, 255, 255);
        font-size: 35px;
      }

      p   {
        font-weight: default;
        font-style: italic;
      }

      ul {
        list-style-type: none;
      }

      #top    {
        background-color: rgb(255, 100, 250);
        color: rgb(0, 0, 0);
        font-size: 30px;
        font-weight: 1000;
        font-family: sans-serif;
        margin: -50px;
        margin-top: 0px;
        border-top: 15px solid rgb(0, 0, 0);
        padding: 7px;
      }
    </style>   

    <body>

      <header id= "head"><a id="headA" href="https://tacoblayno.github.io/">TacoBlayno's Website</a></header>

      <h1 id= "title">TacoBlayno's Wonder Filled Poetry</h1>

<h2 class= "t-contents">Table of Contents</h2>

<li><a href= "#tacos">Wonder Filled Tacos</a></li>
<li><a href= "#poem">Poem #</a></li>

<div>
<h3 id= "tacos">Tacos</h3>

<p>
Oh, the wonder filled
<br>tacos!
<br>Oh, the wonder filled
<br>tacos!
<br>Tacos, tacos; wonder filled
<br>tacos!
<br>
<br>How I love
<br>to eat tacos,
<br>tacos, tacos!
<br>
<br>How I love
<br>to eat tacos
<br>in the evening, and
<br>in the morning!
<br>
<br>How I love
<br>to eat tacos,
<br>tacos, tacos!
<br>
<br>Delicios delicios
<br>tacos!
<br>
<br>Delicios in the
<br>morning
<br>Delicios in the
<br>evening!
<br>
<br>Oh, the wonder filled
<br>tacos!
<br>Oh, the wonder filled
<br>tacos!
<br>Tacos, tacos; wonder filled
<br>tacos!
</p>
</div>

<ul>
<li id= "top"><a href= "#head">Click hear to hyper link back to top</a></li>
</ul>
</body>



</head>
</html>
