<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New webpage</title>
    </head>
    
    <style>

    header{
        position: fixed;
        width: 100%;
        top: 0px;
        background-color: rgb(255, 100, 250);
        border-bottom: 15px solid rgb(0, 0, 0);
        font-style: italic;
        font-size: 50px;
        margin: -10px;
        margin-right: 30px;
        margin-bottom: 15px;
        padding: 7px;
        z-index: 1;
    }
        
        #headA {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        
        h1 {
            color: none;
        }
        
        p {
            color: none;
        }
        
    </style>
    
    <body>
        
        <header id= "head"><a id="headA" href="https://tacoblayno.github.io/">TacoBlayno's Website</a></header>
        
        <h1>Many Thanks</h1>
        
        <p>I would like to thank Khan Academy —for teaching me to program— and Github —for hosting this server</p>
        
    </body>
</html>
